*
  margin: 0
  padding: 0

  outline: 0
  box-sizing: border-box

  &:before,
  &:after
    box-sizing: inherit

html
  -webkit-tap-highlight-color: transparent
  font-family: sans-serif
  font-size: 16px

body
  -ms-overflow-style: scrollbar
  font-family: 'PT Sans', sans-serif
  font-size: 1rem

body, html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-width: 320px

button 
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 0
  background-color: transparent
  cursor: pointer

textarea
  resize: none

*:focus
  outline: unset

a, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, textarea
  outline: none

.clearfix::after
  content: ""
  display: table
  clear: both

img
  max-width: 100%
  height: auto

.btn
  color: #fefefe
  font-size: 15px
  font-weight: 700
  text-transform: uppercase
  display: flex
  justify-content: center
  align-items: center
  height: 58px
  border-radius: 2px
  background-color: #2595d8
  width: 250px
  text-decoration: none
  text-align: center
  line-height: 1em
  transition: all 0.4s ease 0s
  &:hover
    letter-spacing: 1px
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57)
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57)
    

.common-section
  padding-top: 80px
  padding-bottom: 80px





